# BK7258-OV6946-Streaming

./: .gitignore  README.md
documentation/: IDE_SETUP.md  PROJECT_PRESENTATION.md
firmware/bk7258/: Makefile
firmware/bk7258/debug/: gdbinit  openocd.cfg
mobile-apps/android-app/: build.gradle  gradle.properties
mobile-apps/android-app/app/: build.gradle
mobile-apps/android-app/app/src/main/: AndroidManifest.xml
mobile-apps/ios-app/: Package.swift
mobile-apps/ios-app/CameraStreamer/: Info.plist
