// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '1.9.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    
    // Dependency versions
    composeVersion = '1.5.4'
    composeBomVersion = '2023.10.01'
    accompanistVersion = '0.32.0'
    exoPlayerVersion = '1.8.0'
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.7.3'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.5'
    hiltVersion = '2.48'
    roomVersion = '2.6.0'
}